body bgcolor="#C0C0C0"
  h1
    marquee direction="right"
      u Actinium
  h2
    ul
      li Name-Actinium
      li Symbol-Ac
      li Atomic Number-89
      li Atomic Weight-227
      li Density-10.07
      li Status-Transition Metal
      li Discoverer-Andre Debierne
      li Country-France
      li Date-1899
  br
  br
  br
  a href="#{root_path}" Home
  footer
    p align="right"
      | Team work by Sriram.K and Manoj Kumar.V