body bgcolor="#C0C0C0"
  h1 align="center"
    marquee direction="right"
      u Silver
  h2
    ul
      li Name-Silver
      li Latin Name-Argentum
      li Symbol-Ag
      li Atomic Number-47
      li Atomic Weight-108
      li Density-10.50
      li Status-Transition Metal
  br
  br
  br
  br
  br
  a href="#{root_path}" Home
  footer
    p align="right"
      | Team work by Sriram.K and Manoj Kumar.V