body bgcolor="#C0C0C0"
  h1 align="center"
    marquee direction="right"
      u Aluminium
  h2
    ul
      li Name-Aluminium
      li Symbol-Al
      li Atomic Number-13
      li Atomic Weight-27
      li Density-2.70
      li Status-Metal
      li Discoverer-Hans Christian Oersted
      li Country-Denmark
      li Date-1825
  br
  br
  br
  a href="#{root_path}" Home
  footer
    p align="right"
      | Team work by Sriram.K and Manoj Kumar.V