body bgcolor="#C0C0C0"
  h1
    marquee direction="right"
      u Americium
  h2
    ul
      li Name-Americium
      li Symbol-Am
      li Atomic Number-95
      li Atomic Weight-243
      li Density-13.67
      li Status-Actinides
      li Discoverer-G.T.Seaborg,R.A.James,L.O.Morgan,A.Ghiorso
      li Country-U.S.A.
      li Date-1945
  br
  br
  br
  a href="#{root_path}" Home
  footer
    p align="right"
      | Team work by Sriram.K and Manoj Kumar.V