body bgcolor="#C0C0C0"
  h1 align="center"
    marquee direction="right"
      u Argon
  h2
    ul
      li Name-Argon
      li Symbol-Ar
      li Atomic Number-18
      li Atomic Weight-40
      li Density-0.00166
      li Status-Noble Gas
      li Discoverer-Sir William Ramsay,Baron Rayleigh
      li Country-Scotland,England
      li Date-1894
  br
  br
  br
  a href="#{root_path}" Home
  footer
    p align="right"
      | Team work by Sriram.K and Manoj Kumar.V