body bgcolor="#C0C0C0"
  h1 align="center"
    marquee direction="right"
      u Arsenic
  h2
    ul
      li Name-Arsenic
      li Symbol-As
      li Atomic Number-33
      li Atomic Weight-75
      li Density-5.73
      li Status-Non Metal
  br
  br
  br
  br
  br
  br
  a href="#{root_path}" Home
  footer
    p align="right"
      | Team work by Sriram.K and Manoj Kumar.V