body bgcolor="#C0C0C0"
  h1 align="center"
    marquee direction="right"
      u Astatine
  h2
    ul
      li Name-Astatine
      li Symbol-At
      li Atomic Number-85
      li Atomic Weight-210
      li Density-0.0175
      li Status-Non Metal
      li Discoverer-D.R.Corson,K.R.MacKenzie,E.Segre
      li Country-U.S.A.
      li Date-1940
  br
  br
  br
  a href="#{root_path}" Home
  footer
    p align="right"
      | Team work by Sriram.K and Manoj Kumar.V