body bgcolor="#C0C0C0"
  h1
    marquee direction="right"
      u Boron
  h2
    ul
      li Name-Boron
      li Symbol-B
      li Atomic Number-5
      li Atomic Weight-11
      li Density-2.34
      li Status-Non Metal
      li Discoverer-H.Davy,J.L.Gay Lussac,L.J.Thenard
      li Country-England,France
      li Date-1808
  br
  br
  br
  a href="#{root_path}" Home
  footer
    p align="right"
      | Team work by Sriram.K and Manoj Kumar.V