body bgcolor="#C0C0C0"
  h1
    marquee direction="right"
      u Barium
  h2
    ul
      li Name-Barium
      li Symbol-Ba
      li Atomic Number-56
      li Atomic Weight-137
      li Density-3.5
      li Status-Alkaline Earth Metal
      li Discoverer-Sir Humphry Davy
      li Country-England
      li Date-1808
  br
  br
  br
  a href="#{root_path}" Home
  footer
    p align="right"
      | Team work by Sriram.K and Manoj Kumar.V