body bgcolor="#0" text="#gbndufi"
  h1
    marquee direction="right"
      u Beryllium
  h2
    ul
      li Name-Beryllium
      li Symbol-Be
      li Atomic Number-4
      li Atomic Weight-9
      li Density-1.848
      li Status-Alkaline Earth Metal
      li Discoverer-Friedrich Wohler,A.A.Bussy
      li Country-Germany,France
      li Date-1828
  br
  br
  br
  a href="#{root_path}" Home
  footer
    p align="right"
      | Team work by Sriram.K and Manoj Kumar.V