body bgcolor="#C0C0C0"
  h1
    marquee direction="right"
      u Bohrium
  h2
    ul
      li Name-Bohrium
      li Symbol-Bh
      li Atomic Number-107
      li Atomic Weight-264
      li Status-Transition Metal
      li Discoverer-G.Flerov,Y.Oganessian
      li Country-Russia
      li Date-1976
  br
  br
  br
  br
  a href="#{root_path}" Home
  footer
    p align="right"
      | Team work by Sriram.K and Manoj Kumar.V