body bgcolor="#C0C0C0"
  h1
    marquee direction="right"
      u Bismuth
  h2
    ul
      li Name-Bismuth
      li Symbol-Bi
      li Atomic Number-83
      li Atomic Weight-209
      li Density-9.747
      li Status-Metal
  br
  br
  br
  br
  br
  br
  a href="#{root_path}" Home
  footer
    p align="right"
      | Team work by Sriram.K and Manoj Kumar.V