body bgcolor="#C0C0C0"
  h1
    marquee direction="right"
      u Berkelium
  h2
    ul
      li Name-Berkelium
      li Symbol-Bk
      li Atomic Number-97
      li Atomic Weight-245
      li Density-14.0
      li Status-Actinides
      li Discoverer-G.T.Seaborg,S.G.Thompson,A.Ghiorso
      li Country-U.S.A.
      li Date-1949
  br
  br
  br
  a href="#{root_path}" Home
  footer
    p align="right"
      | Team work by Sriram.K and Manoj Kumar.V