body bgcolor="#C0C0C0"
  h1
    marquee direction="right"
      u Bromine
  h2
    ul
      li Name-Bromine
      li Symbol-Br
      li Atomic Number-35
      li Atomic Weight-80
      li Density-3.12
      li Status-Non Metal
      li Discoverer-Antoine J.Balard,Carl J.Lowig
      li Country-France,Germany
      li Date-1826
  br
  br
  br
  a href="#{root_path}" Home
  footer
    p align="right"
      | Team work by Sriram.K and Manoj Kumar.V