body bgcolor="#000000" text="#gbndufi"
  h1
    marquee direction="right"
      u Carbon
  h2
    ul
      li Name-Carbon
      li Symbol-C
      li Atomic Number-6
      li Atomic Weight-12
      li Density-2.25
      li Status-Non Metal
  br
  br
  br
  br
  br
  br
  a href="#{root_path}" Home
  footer
    p align="right"
      | Team work by Sriram.K and Manoj Kumar.V