body bgcolor="#C0C0C0"
  h1
    marquee direction="right"
      u Calcium
  h2
    ul
      li Name-Calcium
      li Symbol-Ca
      li Atomic Number-20
      li Atomic Weight-40
      li Density-1.55
      li Status-Alkaline Earth Metal
      li Discoverer-Sir Humphry Davy
      li Country-England
      li Date-1808
  br
  br
  br
  a href="#{root_path}" Home
  footer
    p align="right"
      | Team work by Sriram.K and Manoj Kumar.V