body bgcolor="#C0C0C0"
  h1
    marquee direction="right"
      u Cadmium
  h2
    ul
      li Name-Cadmium
      li Symbol-Cd
      li Atomic Number-48
      li Atomic WEight-112
      li Density-8.65
      li Status-Metal
      li Discoverer-Friedrich Stromeyer
      li Country-Germany
      li Date-1817
  br
  br
  br
  a href="#{root_path}" Home
  footer
    p align="right"
      | Team work by Sriram.K and Manoj Kumar.V