body bgcolor="#C0C0C0"
  h1
    marquee direction="right"
      u Cerium
  h2
    ul
      li Name-Cerium
      li Symbol-Ce
      li Atomic Number-58
      li Atomic Weight-140
      li Density-6.768
      li Status-Lanthanides
      li Discoverer-W.von Hisinger,J.Berzelius,M.Klaproth
      li Country-Sweden,Germany
      li Date-1803
  br
  br
  br
  a href="#{root_path}" Home
  footer
    p align="right"
      | Team work by Sriram.K and Manoj Kumar.V