body bgcolor="#C0C0C0"
  h1
    marquee direction="right"
      u Californium
  h2
    ul
      li Name-Californium
      li Symbol-Cf
      li Atomic Number-98
      li Atomic Weight-251
      li Status-Actinides
      li Discoverer-G.T.Seaborg,S.G.Thompson,A.Ghiorso,K.Street,Jr.
      li Country-U.S.A.
      li Date-1950
  br
  br
  br
  br
  a href="#{root_path}" Home
  footer
    p align="right"
      | Team work by Sriram.K and Manoj Kumar.V