body bgcolor="#000000" text="#gbndufi"
  h1
    marquee direction="right"
      u Chlorine
  h2
    ul
      li Name-Chlorine
      li Symbol-Cl
      li Atomic Number-17
      li Atomic Weight-35
      li Density-0.00295
      li Status-Non Metal
      li Discoverer-Carl Wilhelm Scheele
      li Country-Sweden
      li Date-1774
  br
  br
  br
  a href="#{root_path}" Home
  footer
    p align="right"
      | Team work by Sriram.K and Manoj Kumar.V