body bgcolor="#C0C0C0"
  h1
    marquee direction="right"
      u Curium
  h2
    ul
      li Name-Curium
      li Symbol-Cm
      li Atomic Number-96
      li Atomic Weight-247
      li Density-13.51
      li Status-Actinides
      li Discoverer-G.T.Seaborg,R.A.James,A.Ghiorso
      li Country-U.S.A.
      li Date-1944
  br
  br
  br
  a href="#{root_path}" Home
  footer
    p align="right"
      | Team work by Sriram.K and Manoj Kumar.V