body bgcolor="#C0C0C0"
  h1
    marquee direction="right"
      u Cobalt
  h2
    ul
      li Name-Cobalt
      li Symbol-Co
      li Atomic Number-27
      li Atomic Weight-59
      li Density-8.9
      li Status-Transition Metal
      li Discoverer-Georg Brandt
      li Country-Sweden
      li Date-1737
  br
  br
  br
  a href="#{root_path}" Home
  footer
    p align="right"
      | Team work by Sriram.K and Manoj Kumar.V