body bgcolor="#C0C0C0"
  h1
    marquee direction="right"
      u Chromium
  h2
    ul
      li Name-Chromium
      li Symbol-Cr
      li Atomic Number-24
      li Atomic Weight-52
      li Density-7.19
      li Status-Transition Metal
      li Discoverer-Louis Vauquelin
      li Country-France
      li Date-1797
  br
  br
  br
  a href="#{root_path}" Home
  footer
    p align="right"
      | Team work by Sriram.K and Manoj Kumar.V