body bgcolor="#C0C0C0"
  h1
    marquee direction="right"
      u Dysprosium
  h2
    ul
      li Name-Dysprosium
      li Symbol-Dy
      li Atomic Number-66
      li Atomic Weight-162
      li Density-8.550
      li Status-Lanthanides
      li Discoverer-Paul Emile Lecoq de Boisbaudran
      li Country-France
      li Date-1886
  br
  br
  br
  a href="#{root_path}" Home
  footer
    p align="right"
      | Team work by Sriram.K and Manoj Kumar.V