body bgcolor="#000000" text="#gbndufi"
  h1
    marquee direction="right"
      u Flourine
  h2
    ul
      li Name-Flourine
      li Symbol-F
      li Atomic number-9
      li Atomic Weight-19
      li Density-0.00158
      li Status-Non Metal
      li Discoverer-Henri Moissan
      li Country-France
      li Date-1886
  br
  br
  br
  a href="#{root_path}" Home
  footer
    p align="right"
      | Team work by Sriram.K and Manoj Kumar.V