body bgcolor="#C0C0C0"
  h1
    marquee direction="right"
      u Iron
  h2
    ul
      li Name-Iron
      li Latin Name-Ferrium
      li Symbol-Fe
      li Atomic Number-26
      li Atomic Weight-56
      li Density-7.874
      li Status-Transition Metal
  br
  br
  br
  br
  br
  a href="#{root_path}" Home
  footer
    p align="right"
      | Team work by Sriram.K and Manoj Kumar.V