body bgcolor="#C0C0C0"
  h1
    marquee direction="right"
      u Fermium
  h2
    ul
      li Name-Fermium
      li Symbol-Fm
      li Atomic Number-100
      li Atomic Weight-253
      li Status-Actinides
      li Discoverer-Argonne,Los Alamos,U. of Calif
      li Country-U.S.A.
      li Date-1953
  br
  br
  br
  br
  a href="#{root_path}" Home
  footer
    p align="right"
      | Team work by Sriram.K and Manoj Kumar.V