body bgcolor="#C0C0C0"
  h1
    marquee direction="right"
      u Gallium
  h2
    ul
      li Name-Gallium
      li Symbol-Ga
      li Atomic Number-31
      li Atmic Weight-70
      li Density-5.907
      li Status-Metal
      li Discoverer-Paul Emile Lecoq de Boisbaudran
      li Country-France
      li Date-1875
  br
  br
  br
  a href="#{root_path}" Home
  footer
    p align="right"
      | Team work by Sriram.K and Manoj Kumar.V