body bgcolor="#C0C0C0"
  h1
    marquee direction="right"
      u Gadolinium
  h2
    ul
      li Name-Gadolinium
      li Symbol-Gd
      li Atomic Number-64
      li Atomic Weight-157.25
      li Density-7.86
      li Status-Lanthanides
      li Discoverer-Jean de Marignac
      li Country-Switzerland
      li Date-1880
  br
  br
  br
  a href="#{root_path}" Home
  footer
    p align="right"
      | Team work by Sriram.K and Manoj Kumar.V