body bgcolor="#C0C0C0"
  h1
    marquee direction="right"
      u Germanium
  h2
    ul
      li Name-Germanium
      li Symbol-Ge
      li Atomic Number-32
      li Atomic Weight-73
      li Density-5.323
      li Status-Metal
      li Discoverer-Clemens Winkler
      li Country-Germany
      li Date-
  br
  br
  br
  a href="#{root_path}" Home
  footer
    p align="right"
      | Team work by Sriram.K and Manoj Kumar.V