body bgcolor="#000000" text="#gbndufi"
  h1
    marquee direction="right"
      u Hydrogen
  h2
    ul
      li Name-Hydrogen
      li Symbol-H
      li Atomic Number-1
      li Atomic Weight-1
      li Density-0.00008375
      li Discoverer-Henry Cavendish
      li Country-England
      li Date-1766
  br
  br
  br
  br
  a href="#{root_path}" Home
  footer
    p align="right"
      | Team work by Sriram.K and Manoj Kumar.V