body bgcolor="#000000" text="#gbndufi"
  h1
    marquee direction="right"
      u Helium
  h2
    ul
      li Name-Helium
      li Symbol-He
      li Atomic Number-2
      li Atomic Weight-4
      li Density-0.0001664
      li Status-Noble Gas
      li Discoverer-Sir William Ramsay,Nils Langlet,P.T.Cleve
      li Country-Scotland,Sweden
      li Date-1895
  br
  br
  br
  a href="#{root_path}" Home
  footer
    p align="right"
      | Team work by Sriram.K and Manoj Kumar.V