body bgcolor="#C0C0C0"
  h1
    marquee direction="right"
      u Hafnium
  h2
    ul
      li Name-Hafnium
      li Symbol-Hf
      li Atomic Number-72
      li Atomic Weight-178
      li Density-13.31
      li Status-Transition Metal
      li Discoverer-Dirk Coster,Georg von Hevesy
      li Country-Denmark
      li Date-1923
  br
  br
  br
  a href="#{root_path}" Home
  footer
    p align="right"
      | Team work by Sriram.K and Manoj Kumar.V