body bgcolor="#C0C0C0"
  h1
    marquee direction="right"
      u Holmium
  h2
    ul
      li Name-Holmium
      li Symbol-Ho
      li Atomic Number-67
      li Atomic Weight-165
      li Density-8.79
      li Status-Lanthanides
      li Discoverer-J.L.Soret
      li Country-Switzerland
      li Date-1878
  br
  br
  br
  a href="#{root_path}" Home
  footer
    p align="right"
      | Team work by Sriram.K and Manoj Kumar.V