body bgcolor="#C0C0C0"
  h1
    marquee direction="right"
      u Hassium
  h2
    ul
      li Name-Hassium
      li Symbol-Hs
      li Atomic Number-108
      li Atomic Weight-269
      li Status-Transition Metal
      li Discoverer-P.Armbuster
      li Country-Germany
      li Date-1984
  br
  br
  br
  br
  a href="#{root_path}" Home
  footer
    p align="right"
      | Team work by Sriram.K and Manoj Kumar.V