body bgcolor="#C0C0C0"
  h1
    marquee direction="right"
      u Iodine
  h2
    ul
      li Name-Iodine
      li symbol-I
      li Atomic Number-53
      li Atomic Weight-127
      li Density-4.93
      li Status-Non Metal
      li Discoverer-Bernard Courtois
      li Country-France
      li Date-1811
  br
  br
  br
  a href="#{root_path}" Home
  footer
    p align="right"
      | Team work by Sriram.K and Manoj Kumar.V