body bgcolor="#C0C0C0"
  h1
    marquee direction="right"
      u Indium
  h2
    ul
      li Name-Indium
      li Symbol-In
      li Atomic Number-49
      li Atomic Weight-115
      li Density-7.31
      li Status-Metal
      li Discoverer-Ferdinand Reich,H.Richter
      li Country-Germany
      li Date-1863
  br
  br
  br
  a href="#{root_path}" Home
  footer
    p align="right"
      | Team work by Sriram.K and Manoj Kumar.V