body bgcolor="#C0C0C0"
  h1
    marquee direction="right"
      u Krypton
  h2
    ul
      li Name-Krypton
      li Symbol-Kr
      li Atomic Number-36
      li Atomic Weight-84
      li Density-0.003488
      li Status-Noble Gas
      li Discoverer-Sir William Ramsay,M.W.Travers
      li Country-England
      li Date-1898
  br
  br
  br
  a href="#{root_path}" Home
  footer
    p align="right"
      | Team work by Sriram.K and Manoj Kumar.V