body bgcolor="#C0C0C0"
  h1
    marquee direction="right"
      u Lanthanum
  h2
    ul
      li Name-Lanthanum
      li Symbol-La
      li Atomic Number-57
      li Atomic Weight-139
      li Density-6.189
      li Status-Transition Metal
      li Discoverer-Carl Mosander
      li Country-Sweden
      li Date-1839
  br
  br
  br
  a href="#{root_path}" Home
  footer
    p align="right"
      | Team work by Sriram.K and Manoj Kumar.V