body bgcolor="#C0C0C0"
  h1
    marquee direction="right"
      u Lawrencium
  h2
    ul
      li Name-Lawerncium
      li Symbol-Lr
      li Atomic Number-103
      li Atomic Weight-257
      li Status-Actinides
      li Discoverer-A.Ghiorso,T.Sikkeland,A.E.Larsh,R.M.Latimer
      li Country-U.S.A.
      li Date-1961
  br
  br
  br
  br
  a href="#{root_path}" Home
  footer
    p align="right"
      | Team work by Sriram.K and Manoj Kumar.V