body bgcolor="#C0C0C0"
  h1
    marquee direction="right"
      u Lutetium
  h2
    ul
      li Name-Lutetium
      li Symbol-Lu
      li Atomic Number-71
      li Atomic Weight-175
      li Density-9.849
      li Status-Lanthanides
      li Discoverer-Georges Urbain
      li Country-France
      li Date-1807
  br
  br
  br
  a href="#{root_path}" Home
  footer
    p align="right"
      | Team work by Sriram.K and Manoj Kumar.V