body bgcolor="#C0C0C0"
  h1
    marquee direction="right"
      u Mendelevium
  h2
    ul
      li Name-Mendelevium
      li Symbol-Md
      li Atomic Number-101
      li Atomic Weight-256
      li Status-Actinides
      li Discoverer-G.T.Seaborg,A.Ghiorso,B.Harvey,G.R.Choppin,S.G.Thompson
      li Country-U.S.A.
      li Date-1955
  br
  br
  br
  a href="#{root_path}" Home
  footer
    p align="right"
      | Team work by Sriram.K and Manoj Kumar.V