body bgcolor="#C0C0C0"
  h1
    marquee direction="right"
      u Magnesium
  h2
    ul
      li Name-Magnesium
      li Symbol-Mg
      li Atomic Number-12
      li Atomic Weight-25
      li Density-1.738
      li Status-Alkaline Earth Metals
      li Discoverer-Sir Humphry Davy
      li Country-England
      li Date-1808
  br
  br
  br
  a href="#{root_path}" Home
  footer
    p align="right"
      | Team work by Sriram.K and Manoj Kumar.V