body bgcolor="#C0C0C0"
  h1
    marquee direction="right"
      u Meitnerium
  h2
    ul
      li Name-Meitnerium
      li Symbol-Mt
      li Atomic Number-109
      li Atomic Weight-268
      li Status-Transition Metal
      li Discoverer-P.Armbuster
      li Country-Germany
      li Date-1982
  br
  br
  br
  br
  a href="#{root_path}" Home
  footer
    p align="right"
      | Team work by Sriram.K and Manoj Kumar.V