body bgcolor="#000000" text="#gbndufi"
  h1
    marquee direction="right"
      u Nitrogen
  h2
    ul
      li Name-Nitrogen
      li Symbol-N
      li Atomic Number-7
      li Atomic Weight-14
      li Density-0.001165
      li Status-Non Metal
      li Discoverer-Daniel Rutherford
      li Country-Scotland
      li Date-1772
  br
  br
  br
  a href="#{root_path}" Home
  footer
    p align="right"
      | Team work by Sriram.K and Manoj Kumar.V