body bgcolor="#000000" text="#gbndufi"
  h1
    marquee direction="right"
      u Sodium
  h2
    ul
      li Name-Sodium
      li Latin Name-NATRIUM
      li Symbol-Na
      li Atomic Number-11
      li Atomic Weight-21
      li Density-0.971
      li Status-Alkali Metal
      li Discoverer-Sir Humphry Davy
      li Country-England
      li Date-1807
  br
  br
  a href="#{root_path}" Home
  footer
    p align="right"
      | Team work by Sriram.K and Manoj Kumar.V