body bgcolor="#C0C0C0"
  h1
    marquee direction="right"
      u Niobium
  h2
    ul
      li Name-Niobium
      li Symbol-Nb
      li Atomic Number-41
      li Atomic Weight-93
      li Density-8.57
      li Status-Transition Metal
      li Discoverer-Charles Hatchett
      li Country-England
      li Date-1801
  br
  br
  br
  a href="#{root_path}" Home
  footer
    p align="right"
      | Team work by Sriram.K and Manoj Kumar.V