body bgcolor="#C0C0C0"
  h1
    marquee direction="right"
      u Nobelium
  h2
    ul
      li Name-Nobelium
      li Symbol-No
      li Atomic Number-102
      li Atomic Weight-254
      li Status-Actinides
      li Discoverer-A.Ghiorso,G.T.Seaborg,T.Sikkeland,J.R.Walton
      li Country-U.S.A.
      li Date-1958
  br
  br
  br
  br
  a href="#{root_path}" Home
  footer
    p align="right"
      | Team work by Sriram.K and Manoj Kumar.V