body bgcolor="#000000" text="#gbndufi"
  h1
    marquee direction="right"
      u Oxygen
  h2
    ul
      li Name-Oxygen
      li Symbol-O
      li Atomic Number-8
      li Atomic Weight-16
      li Density-0.001332
      li Status-Non Metal
      li Discoverer-Joseph Priestley,Carl Wilhelm Scheele
      li Country-England,Sweden
      li Date-1774
  br
  br
  br
  a href="#{root_path}" Home
  footer
    p align="right"
      | Team work by Sriram.K and Manoj Kumar.V