body bgcolor="#C0C0C0"
  h1
    marquee direction="right"
      u Osmium
  h2
    ul
      li Name-Osmium
      li Symbol-Os
      li Atomic Number-76
      li Atomic Weight-190
      li Density-22.48
      li Status-Transition Metal
      li Discoverer-Smithson Tennant
      li Country-England
      li Date-1804
  br
  br
  br
  a href="#{root_path}" Home
  footer
    p align="right"
      | Team work by Sriram.K and Manoj Kumar.V