body bgcolor="#C0C0C0"
  h1
    marquee direction="right"
      u Protoactinium
  h2
    ul
      li Name-Protoactinium
      li Symbol-Pa
      li Atomic Number-91
      li Atomic Weight-231
      li Density-15.37
      li Status-Actinides
      li Discoverer-Otto Hahn,Lise Meitner,Frederick Soddy,John Cranston
      li Country-Germany,England
      li Date-1917
  br
  br
  a href="#{root_path}" Home
  footer
    p align="right"
      | Team work by Sriram.K and Manoj Kumar.V