body bgcolor="#C0C0C0"
  h1
    marquee direction="right"
      u Lead
  h2
    ul
      li Name-Lead
      li Latin Name-Plumbum
      li Symbol-Pb
      li Atomic Number-82
      li Atomic Weight-207
      li Density-11.35
      li Status-Metal
  br
  br
  br
  br
  br
  a href="#{root_path}" Home
  footer
    p align="right"
      | Team work by Sriram.K and Manoj Kumar.V