body bgcolor="#C0C0C0"
  h1
    marquee direction="right"
      u Palladium
  h2
    ul
      li Name-Palladium
      li Symbol-Pd
      li Atomic Number-46
      li Atomic Weight-106
      li Density-12.02
      li Status-Transition Metal
      li Discoverer-William Wollaston
      li Country-England
      li Date-1803
  br
  br
  br
  a href="#{root_path}" Home
  footer
    p align="right"
      | Team work by Sriram.K and Manoj Kumar.V