body bgcolor="#C0C0C0"
  h1
    marquee direction="right"
      u Polonium
  h2
    ul
      li Name-Polonium
      li Symbol-Po
      li Atomic Number-84
      li Atomic Weight-209
      li Density-9.24
      li Status-Metal
      li Discoverer-Pierre and Marie Curie
      li Country-France
      li Date-1898
  br
  br
  br
  a href="#{root_path}" Home
  footer
    p align="right"
      | Team work by Sriram.K and Manoj Kumar.V