body bgcolor="#C0C0C0"
  h1
    marquee direction="right"
      u Platinum
  h2
    ul
      li Name-Platinum
      li Symbol-Pt
      li Atomic Number-78
      li Atomic Weight-195
      li Density-21.45
      li Status-Transition Metal
      li Discoverer-Julius Scaliger
      li Country-Italy
      li Date-1557
  br
  br
  br
  a href="#{root_path}" Home
  footer
    p align="right"
      | Team work by Sriram.K and Manoj Kumar.V