body bgcolor="#C0C0C0"
  h1
    marquee direction="right"
      u Plutonium
  h2
    ul
      li Name-Plutonium
      li Symbol-Pu
      li Atomic Number-94
      li Atomic Weight-242
      li Density-19.86
      li Status-Actinides
      li Discoverer-G.T.Seaborg,J.W.Kennedy,E.M.McMillan,A.C.Wahl
      li Country-U.S.A.
      li Date-1940
  br
  br
  br
  a href="#{root_path}" Home
  footer
    p align="right"
      | Team work by Sriram.K and Manoj Kumar.V