body bgcolor="#C0C0C0"
  h1
    marquee direction="right"
      u Rhodium
  h2
    ul
      li Name-Rhodium
      li Symbol-Rh
      li Atomic Number-45
      li Atomic Weight-103
      li Density-12.41
      li Status-Transition Metal
      li Discoverer-William Wollaston
      li Country-England
      li Date-1803
  br
  br
  br
  a href="#{root_path}" Home
  footer
    p align="right"
      | Team work by Sriram.K and Manoj Kumar.V