body bgcolor="#C0C0C0"
  h1
    marquee direction="right"
      u Radon
  h2
    ul
      li Name-Radon
      li Symbol-Rn
      li Atomic Number-86
      li Atomic Weight-222
      li Density-0.00923
      li Status-Noble Gas
      li Discoverer-Friedrich Ernst Dorn
      li Country-Germany
      li Date-1900
  br
  br
  br
  a href="#{root_path}" Home
  footer
    p align="right"
      | Team work by Sriram.K and Manoj Kumar.V