body bgcolor="#C0C0C0"
  h1
    marquee direction="right"
      u Ruthenium
  h2
    ul
      li Name-Ruthenium
      li Symbol-Ru
      li Atomic Number-44
      li Atomic Weight-101
      li Density-12.41
      li Status-Transition Metal
      li Discoverer-Karl Klaus
      li Country-Russia
      li Date-1844
  br
  br
  br
  a href="#{root_path}" Home
  footer
    p align="right"
      | Team work by Sriram.K and Manoj Kumar.V