body bgcolor="#C0C0C0"
  h1
    marquee direction="right"
      u Sulphur
  h2
    ul
      li Name-Sulphur
      li Symbol-S
      li Atomic Number-16
      li Atomic Weight-32
      li Density-2.01
      li Status-Non Metal
  br
  br
  br
  br
  br
  br
  a href="#{root_path}" Home
  footer
    p align="right"
      | Team work by Sriram.K and Manoj Kumar.V