body bgcolor="#C0C0C0"
  h1
    marquee direction="right"
      u Antimony
  h2
    ul
      li Name-Antimony
      li Latin Name-Stibine
      li Symbol-Sb
      li Atomic Number-51
      li Atomic Weight-122
      li Density-6.691
      li Status-Metal
  br
  br
  br
  br
  br
  a href="#{root_path}" Home
  footer
    p align="right"
      | Team work by Sriram.K and Manoj Kumar.V