body bgcolor="#C0C0C0"
  h1
    marquee Direction="right"
      u Scandium
  h2
    ul
      li Name-Scandium
      li Symbol-Sc
      li Atomic Number-21
      li Atomic Weight-45
      li Density-2.989
      li Status-Transition Metal
      li Discoverer-Lars Nilson
      li Country-Sweden
      li Date-1879
  br
  br
  br
  a href="#{root_path}" Home
  footer
    p align="right"
      | Team work by Sriram.K and Manoj Kumar.V