body bgcolor="#C0C0C0"
  h1
    marquee direction="right"
      u Selenium
  h2
    ul
      li Name-Selenium
      li Symbol-Se
      li Atomic Number-34
      li Atomic Weight-79
      li Density-4.79
      li Status-Non Metal
      li Discoverer-Jons Berzelius
      li Country-Sweden
      li Date-1817
  br
  br
  br
  a href="#{root_path}" Home
  footer
    p align="right"
      | Team work by Sriram.K and Manoj Kumar.V