body bgcolor="#000000" text="#gbndufi"
  h1
    marquee direction="right"
      u Silicon
  h2
    ul
      li Name-Silicon
      li Symbol-Si
      li Atomic Number-14
      li Atomic Weight-28
      li Density-2.33
      li Status-Non Metal
      li Discoverer-Jons Berzelius
      li Country-Sweden
      li Date-1823
  br
  br
  br
  a href="#{root_path}" Home
  footer
    p align="right"
      | Team work by Sriram.K and Manoj Kumar.V