body bgcolor="#C0C0C0"
  h1
    marquee direction="right"
      u Tin
  h2
    ul
      li Name-Tin
      li Latin Name-Stannum
      li Symbol-Sn
      li Atomic Number-50
      li Atomic Weight-119
      li Density-7.2984
      li Status-Metal
  br
  br
  br
  br
  br
  a href="#{root_path}" Home
  footer
    p align="right"
      | Team work by Sriram.K and Manoj Kumar.V