body bgcolor="#C0C0C0"
  h1
    marquee direction="right"
      u Strontium
  h2
    ul
      li Name-Strontium
      li Symbol-Sr
      li Atomic Number-38
      li Atomic Weight-88
      li Density-2.60
      li Status-Alkaline Earth Metal
      li Discoverer-A.Crawford
      li Country-Scotland
      li Date-1790
  br
  br
  br
  a href="#{root_path}" Home
  footer
    p align="right"
      | Team work by Sriram.K and Manoj Kumar.V