body bgcolor="#C0C0C0"
  h1
    marquee direction="right"
      u Tellurium
  h2
    ul
      li Name-Tellurium
      li Symbol-Te
      li Atomic Number-52
      li Atomic Weight-128
      li Density-6.24
      li Status-Non Metal
      li Discoverer-Franz Muller von Reichenstein
      li Country-Romania
      li Date-1782
  br
  br
  br
  a href="#{root_path}" Home
  footer
    p align="right"
      | Team work by Sriram.K and Manoj Kumar.V