body bgcolor="#C0C0C0"
  h1
    marquee direction="right"
      u Thorium
  h2
    ul
      li Name-Thorium
      li Symbol-Th
      li Atomic Number-90
      li Atomic Weight-232
      li Density-11.66
      li Status-Actinides
      li Discoverer-Jons Berzelius
      li Country-Sweden
      li Date-1828
  br
  br
  br
  a href="#{root_path}" Home
  footer
    p align="right"
      | Team work by Sriram.K and Manoj Kumar.V