body bgcolor="#C0C0C0"
  h1
    marquee direction="right"
      u Uranium
  h2
    ul
      li Name-Uranium
      li Symbol-U
      li Atomic Number-92
      li Atomic Weight-238
      li Density-19.07
      li Status-Actinides
      li Discoverer-Martin Klaproth
      li Country-Germany
      li Date-1789
  br
  br
  br
  a href="#{root_path}" Home
  footer
    p align="right"
      | Team work by Sriram.K and Manoj Kumar.V