body bgcolor="#C0C0C0"
  h1
    marquee direction="right"
      u Zinc
  h2
    ul
      li Name-Zinc
      li Symbol-Zn
      li Atomic Number-30
      li Atomic Weight-65
      li Density-7.133
      li Status-Metal
      li Discoverer-Andreas Marggraf
      li Country-Germany
      li Date-1746
  br
  br
  br
  a href="#{root_path}" Home
  footer
    p align="right"
      | Team work by Sriram.K and Manoj Kumar.V