body bgcolor="#C0C0C0"
  h1
    marquee direction="right"
      u Einstenium
  h2
    ul
      li Name-Einstenium
      li Symbol-Es
      li Atomic Number-99
      li Atomic Weight-254
      li Status-Actinides
      li Discoverer-Argonne,Los Alamos,U. of Calif
      li Country-U.S.A.
      li Date-1952
  br
  br
  br
  br
  a href="#{root_path}" Home
  footer
    p align="right"
      | Team work by Sriram.K and Manoj Kumar.V