body bgcolor="#C0C0C0"
  h3 align="center"
    | A sample atom model
  p align="center"
    = image_tag "Atom.png"
  br
  br
  a href="#{information_path}" Back
  footer
    p align="right"
      | Team work by Sriram.K and Manoj Kumar.V