body bgcolor="#C0C0C0"
  p
    font size="6"
      u 1.Classification by Ancient Scientists:
  p
    font size="5"
      i Ancient Scientists
      | tried to classify the elements as Metals & Non-metals. But it was a failure as it was impossible as the Atomic Number increased. For example Arsenic is a metalloid and so it cannot be classified as a metal or a non-metal.
    br
    br
    a href="#{predecessors_works_path}" Back
  footer
    p align="right"
      | Team work by Sriram.K and Manoj Kumar.V