body bgcolor="#C0C0C0"
  p
    font size="6"
      u 3.Dobereiner`s Triads:
  p
    font size="5"
      | In 1829,
      i  John Dobereiner
      | ,a German Chemist, classified elements having similar properties into groups of three. These Groups are called Dobereiner's Triads. These triads have three elements whose middle one's atomic weight is the mean of the remaining two. These can be seen in the Periodic Table as groups.
    table border="1" cellpadding="2" align="center" cellspacing="4" style="border-collapse: collapse" width="80%" bordercolorlight="#008000" bordercolordark="#000080"
      tr
        th width="16%"
          font size="4" color="#000080" Element
        th width="16%"
          font size="4" color="#000080" Atomic Weight
        th width="17%"
          font size="4" color="#000080" Element
        th width="17%"
          font size="4" color="#000080" Atomic Weight
        th width="17%"
          font size="4" color="#000080" Element
        th width="17%"
          font size="4" color="#000080" Atomic Weight
      tr
        td width="16%" align="center"
          font size="4" color="#000080" Lithium
        td width="16%" align="center"
          font size="4" color="#000080" 7
        td width="17%" align="center"
          font size="4" color="#000080" Calcium
        td width="17%" align="center"
          font size="4" color="#000080" 40
        td width="17%" align="center"
          font size="4" color="#000080" Chlorine
        td width="17%" align="center"
          font size="4" color="#000080" 35.5
      tr
        td width="16%" align="center"
          font size="4" color="#000080" Sodium
        td width="16%" align="center"
          font size="4" color="#000080" 23
        td width="17%" align="center"
          font size="4" color="#000080" Strontium
        td width="17%" align="center"
          font size="4" color="#000080" 88
        td width="17%" align="center"
          font size="4" color="#000080" Bromine
        td width="17%" align="center"
          font size="4" color="#000080" 80
      tr
        td width="16%" align="center"
          font size="4" color="#000080" Potassium
        td width="16%" align="center"
          font size="4" color="#000080" 39
        td width="17%" align="center"
          font size="4" color="#000080" Barium
        td width="17%" align="center"
          font size="4" color="#000080" 137
        td width="17%" align="center"
          font size="4" color="#000080" Iodine
        td width="17%" align="center"
          font size="4" color="#000080" 127
    br
    br
    a href="#{predecessors_works_path}" Back
  footer
    p align="right"
      | Team work by Sriram.K and Manoj Kumar.V