body bgcolor="#C0C0C0"
  p
    font size="6"
      u 4. Lother Mayer`s Arrangement:
  p
    font size="5"
      | In 1869,
      i  J.Lother Mayer
      |  , in Germany gave a more detailed and accurate relationship among the elements. Lother-Mayer plotted Atomic Volumes versus Atomic Weights of elements and obtained a curve. He pointed out that the elements occupying similar positions in the curve possessed similar properties.
    br
    br
    a href="#{predecessors_works_path}"
      font size="5"
        | Back
  footer
    p align="right"
      | Team work by Sriram.K and Manoj Kumar.V