body bgcolor="#C0C0C0"
  p
    font size="6"
      u 2.Newland`s Law of Octaves:
  p
    font size="5" In 1865, 
    i John Newlands
    | , an English Chemist observed that if the elements were arranged were arranged in the order of their increasing atomic weights,the eighth element starting from a given one, possessed properties similar to the first, like the  eighth note in an Octave of Music. He called it the Law of Octaves. It failed in the case of elements with higher atomic weight.
    br
    br
    a href="#{predecessors_works_path}" Back
  footer
    p align="right"
      | Team work by Sriram.K and Manoj Kumar.V