body bgcolor="#C0C0C0"
  h1 align="center"
    u The Periodic Table
  table width="718" cellspacing="4" cellpadding="2" border="3" align="center" height="139"
    tr
      th height="19" width="13"
      th height="19" width="27" 1
      th height="19" width="29" 2
      th height="19" width="25" 3
      th height="19" width="25" 4
      th height="19" width="28" 5
      th height="19" width="30" 6
      th height="19" width="29" 7
      th height="19" width="28" 8
      th height="19" width="30" 9
      th height="19" width="31" 10
      th height="19" width="26" 11
      th height="19" width="28" 12
      th height="19" width="28" 13
      th height="19" width="29" 14
      th height="19" width="31" 15
      th height="19" width="29" 16
      th height="19" width="24" 17
      th height="19" width="28" 18
    tr
      td height="19" width="13" 1
      td height="19" width="27"
        a href="#{hydrogen_path}" title="Hydrogen" H
      td height="19" width="29"
      td height="19" width="25"
      td height="19" width="25"
      td height="19" width="28"
      td height="19" width="30"
      td height="19" width="29"
      td height="19" width="28"
      td height="19" width="30"
      td height="19" width="31"
      td height="19" width="26"
      td height="19" width="28"
      td height="19" width="28"
      td height="19" width="29"
      td height="19" width="31"
      td height="19" width="29"
      td height="19" width="24"
      td height="19" width="28"
        a href="#{helium_path}" title="Helium" He
    tr
      td height="19" width="13" 2
      td height="19" width="27"
        a href="G:/SHIVA/ELEMENTS/Li.html" Li
      td height="19" width="29"
        a href="G:/SHIVA/ELEMENTS/Be.html" Be
      td height="19" width="25"
      td height="19" width="25"
      td height="19" width="28"
      td height="19" width="30"
      td height="19" width="29"
      td height="19" width="28"
      td height="19" width="30"
      td height="19" width="31"
      td height="19" width="26"
      td height="19" width="28"
      td height="19" width="28"
        a href="G:/SHIVA/ELEMENTS/B.html" B
      td height="19" width="29"
        a href="G:/SHIVA/ELEMENTS/C.html" C
      td height="19" width="31"
        a href="G:/SHIVA/ELEMENTS/N.html" N
      td height="19" width="29"
        a href="G:/SHIVA/ELEMENTS/O.html" O
      td height="19" width="24"
        a href="G:/SHIVA/ELEMENTS/F.html" F
      td height="19" width="28"
        a href="G:/SHIVA/ELEMENTS/Ne.html" Ne
    tr
      td height="19" width="13" 3
      td height="19" width="27"
        a href="G:/SHIVA/ELEMENTS/Na.html" Na
      td height="19" width="29"
        a href="G:/SHIVA/ELEMENTS/Mg.html" Mg
      td height="19" width="25"
      td height="19" width="25"
      td height="19" width="28"
      td height="19" width="30"
      td height="19" width="29"
      td height="19" width="28"
      td height="19" width="30"
      td height="19" width="31"
      td height="19" width="26"
      td height="19" width="28"
      td height="19" width="28"
        a href="G:/SHIVA/ELEMENTS/Al.html" Al
      td height="19" width="29"
        a href="G:/SHIVA/ELEMENTS/Si.html" Si
      td height="19" width="31"
        a href="G:/SHIVA/ELEMENTS/P.html" P
      td height="19" width="29"
        a href="G:/SHIVA/ELEMENTS/S.html" S
      td height="19" width="24"
        a href="G:/SHIVA/ELEMENTS/Cl.html" Cl
      td height="19" width="28"
        a href="G:/SHIVA/ELEMENTS/Ar.html" Ar
    tr
      td height="19" width="13" 4
      td height="19" width="27"
        a href="G:/SHIVA/ELEMENTS/K.html" K
      td height="19" width="29"
        a href="G:/SHIVA/ELEMENTS/Ca.html" Ca
      td height="19" width="25"
        a href="G:/SHIVA/ELEMENTS/Sc.html" Sc
      td height="19" width="25"
        a href="G:/SHIVA/ELEMENTS/Ti.html" Ti
      td height="19" width="28"
        a href="G:/SHIVA/ELEMENTS/V.html" V
      td height="19" width="30"
        a href="G:/SHIVA/ELEMENTS/Cr.html" Cr
      td height="19" width="29"
        a href="G:/SHIVA/ELEMENTS/Mn.html" Mn
      td height="19" width="28"
        a href="G:/SHIVA/ELEMENTS/Fe.html" Fe
      td height="19" width="30"
        a href="G:/SHIVA/ELEMENTS/Co.html" Co
      td height="19" width="31"
        a href="G:/SHIVA/ELEMENTS/Ni.html" Ni
      td height="19" width="26"
        a href="G:/SHIVA/ELEMENTS/Cu.html" Cu
      td height="19" width="28"
        a href="G:/SHIVA/ELEMENTS/Zn.html" Zn
      td height="19" width="28"
        a href="G:/SHIVA/ELEMENTS/Ga.html" Ga
      td height="19" width="29"
        a href="G:/SHIVA/ELEMENTS/Ge.html" Ge
      td height="19" width="31"
        a href="G:/SHIVA/ELEMENTS/As.html" As
      td height="19" width="29"
        a href="G:/SHIVA/ELEMENTS/Se.html" Se
      td height="19" width="24"
        a href="G:/SHIVA/ELEMENTS/Br.html" Br
      td height="19" width="28"
        a href="G:/SHIVA/ELEMENTS/Kr.html" Kr
    tr
      td height="19" width="13" 5
      td height="19" width="27"
        a href="G:/SHIVA/ELEMENTS/Rb.html" Rb
      td height="19" width="29"
        a href="G:/SHIVA/ELEMENTS/Sr.html" Sr
      td height="19" width="25"
        a href="G:/SHIVA/ELEMENTS/Y.html" Y
      td height="19" width="25"
        a href="G:/SHIVA/ELEMENTS/Zr.html" Zr
      td height="19" width="28"
        a href="G:/SHIVA/ELEMENTS/Nb.html" Nb
      td height="19" width="30"
        a href="G:/SHIVA/ELEMENTS/Mo.html" Mo
      td height="19" width="29"
        a href="G:/SHIVA/ELEMENTS/Tc.html" Tc
      td height="19" width="28"
        a href="G:/SHIVA/ELEMENTS/Ru.html" Ru
      td height="19" width="30"
        a href="G:/SHIVA/ELEMENTS/Rh.html" Rh
      td height="19" width="31"
        a href="G:/SHIVA/ELEMENTS/Pd.html" Pd
      td height="19" width="26"
        a href="G:/SHIVA/ELEMENTS/Ag.html" Ag
      td height="19" width="28"
        a href="G:/SHIVA/ELEMENTS/Cd.html" Cd
      td height="19" width="28"
        a href="G:/SHIVA/ELEMENTS/In.html" In
      td height="19" width="29"
        a href="G:/SHIVA/ELEMENTS/Sn.html" Sn
      td height="19" width="31"
        a href="G:/SHIVA/ELEMENTS/Sb.html" Sb
      td height="19" width="29"
        a href="G:/SHIVA/ELEMENTS/Te.html" Te
      td height="19" width="24"
        a href="G:/SHIVA/ELEMENTS/I.html" I
      td height="19" width="28"
        a href="G:/SHIVA/ELEMENTS/Xe.html" Xe
    tr
      td height="19" width="13" 6
      td height="19" width="27"
        a href="G:/SHIVA/ELEMENTS/Cs.html" Cs
      td height="19" width="29"
        a href="G:/SHIVA/ELEMENTS/Ba.html" Ba
      td height="19" width="25" #
      td height="19" width="25"
        a href="G:/SHIVA/ELEMENTS/Hf.html" Hf
      td height="19" width="28"
        a href="G:/SHIVA/ELEMENTS/Ta.html" Ta
      td height="19" width="30"
        a href="G:/SHIVA/ELEMENTS/W.html" W
      td height="19" width="29"
        a href="G:/SHIVA/ELEMENTS/Re.html" Re
      td height="19" width="28"
        a href="G:/SHIVA/ELEMENTS/Os.html" Os
      td height="19" width="30"
        a href="G:/SHIVA/ELEMENTS/Ir.html" Ir
      td height="19" width="31"
        a href="G:/SHIVA/ELEMENTS/Pt.html" Pt
      td height="19" width="26"
        a href="G:/SHIVA/ELEMENTS/Au.html" Au
      td height="19" width="28"
        a href="G:/SHIVA/ELEMENTS/Hg.html" Hg
      td height="19" width="28"
        a href="G:/SHIVA/ELEMENTS/Tl.html" Tl
      td height="19" width="29"
        a href="G:/SHIVA/ELEMENTS/Pb.html" Pb
      td height="19" width="31"
        a href="G:/SHIVA/ELEMENTS/Bi.html" Bi
      td height="19" width="29"
        a href="G:/SHIVA/ELEMENTS/Po.html" Po
      td height="19" width="24"
        a href="G:/SHIVA/ELEMENTS/At.html" At
      td height="19" width="28"
        a href="G:/SHIVA/ELEMENTS/Rn.html" Rn
    tr
      td height="31" width="13" 7
      td height="31" width="27"
        a href="G:/SHIVA/ELEMENTS/Fr.html" Fr
      td height="31" width="29"
        a href="G:/SHIVA/ELEMENTS/Ra.html" Ra
      td height="31" width="25" *
      td height="31" width="25"
        a href="G:/SHIVA/ELEMENTS/Rf.html" Rf
      td height="31" width="28"
        a href="G:/SHIVA/ELEMENTS/Db.html" Db
      td height="31" width="30"
        a href="G:/SHIVA/ELEMENTS/Sg.html" Sg
      td height="31" width="29"
        a href="G:/SHIVA/ELEMENTS/Bh.html" Bh
      td height="31" width="28"
        a href="G:/SHIVA/ELEMENTS/Hs.html" Hs
      td height="31" width="30"
        a href="G:/SHIVA/ELEMENTS/Mt.html" Mt
    tr
      td height="32" width="13"
      td height="32" width="27"
      td height="32" width="27"
      td height="32" width="29" #
      td height="32" width="25"
        a href="G:/SHIVA/ELEMENTS/La.html" La
      td height="32" width="25"
        a href="G:/SHIVA/ELEMENTS/Ce.html" Ce
      td height="32" width="28"
        a href="G:/SHIVA/ELEMENTS/Pr.html" Pr
      td height="32" width="30"
        a href="G:/SHIVA/ELEMENTS/Nd.html" Nd
      td height="32" width="29"
        a href="G:/SHIVA/ELEMENTS/Pm.html" Pm
      td height="32" width="28"
        a href="G:/SHIVA/ELEMENTS/Sm.html" Sm
      td height="32" width="30"
        a href="G:/SHIVA/ELEMENTS/Eu.html" Eu
      td height="32" width="31"
        a href="G:/SHIVA/ELEMENTS/Gd.html" Gd
      td height="32" width="26"
        a href="G:/SHIVA/ELEMENTS/Tb.html" Tb
      td height="32" width="28"
        a href="G:/SHIVA/ELEMENTS/Dy.html" Dy
      td height="32" width="28"
        a href="G:/SHIVA/ELEMENTS/Ho.html" Ho
      td height="32" width="29"
        a href="G:/SHIVA/ELEMENTS/Er.html" Er
      td height="32" width="31"
        a href="G:/SHIVA/ELEMENTS/Tm.html" Tm
      td height="32" width="29"
        a href="G:/SHIVA/ELEMENTS/Yb.html" Yb
      td height="32" width="24"
        a href="G:/SHIVA/ELEMENTS/Lu.html" Lu
    tr
      td height="1" width="13"
      td height="1" width="27"
      td height="1" width="27"
      td height="1" width="29" *
      td height="1" width="25"
        a href="G:/SHIVA/ELEMENTS/Ac.html" Ac
      td height="1" width="25"
        a href="G:/SHIVA/ELEMENTS/Th.html" Th
      td height="1" width="28"
        a href="G:/SHIVA/ELEMENTS/Pa.html" Pa
      td height="1" width="30"
        a href="G:/SHIVA/ELEMENTS/U.html" U
      td height="1" width="29"
        a href="G:/SHIVA/ELEMENTS/Np.html" Np
      td height="1" width="28"
        a href="G:/SHIVA/ELEMENTS/Pu.html" Pu
      td height="1" width="30"
        a href="G:/SHIVA/ELEMENTS/Am.html" Am
      td height="1" width="31"
        a href="G:/SHIVA/ELEMENTS/Cm.html" Cm
      td height="1" width="26"
        a href="G:/SHIVA/ELEMENTS/Bk.html" Bk
      td height="1" width="28"
        a href="G:/SHIVA/ELEMENTS/Cf.html" Cf
      td height="1" width="28"
        a href="G:/SHIVA/ELEMENTS/Es.html" Es
      td height="1" width="29"
        a href="G:/SHIVA/ELEMENTS/Fm.html" Fm
      td height="1" width="31"
        a href="G:/SHIVA/ELEMENTS/Md.html" Md
      td height="1" width="29"
        a href="G:/SHIVA/ELEMENTS/No.html" No
      td height="1" width="24"
        a href="G:/SHIVA/ELEMENTS/Lr.html" Lr
  br
  br
  | # - Lanthanides
  br
  | * - Actinides
  br
  br
  p align="center"
    a href="#{information_path}" Information
  footer
    p align="right"
      | Team work by Sriram.K and Manoj Kumar.V