body bgcolor="#C0C0C0"
  h1 align="center"
    u The Periodic Table
  table width="718" cellspacing="4" cellpadding="2" border="3" align="center" height="139"
    tr
      th height="19" width="13"
      th height="19" width="27" 1
      th height="19" width="29" 2
      th height="19" width="25" 3
      th height="19" width="25" 4
      th height="19" width="28" 5
      th height="19" width="30" 6
      th height="19" width="29" 7
      th height="19" width="28" 8
      th height="19" width="30" 9
      th height="19" width="31" 10
      th height="19" width="26" 11
      th height="19" width="28" 12
      th height="19" width="28" 13
      th height="19" width="29" 14
      th height="19" width="31" 15
      th height="19" width="29" 16
      th height="19" width="24" 17
      th height="19" width="28" 18
    tr
      td height="19" width="13" 1
      td height="19" width="27"
        a href="#{hydrogen_path}" title="Hydrogen:1:1" H
      td height="19" width="29"
      td height="19" width="25"
      td height="19" width="25"
      td height="19" width="28"
      td height="19" width="30"
      td height="19" width="29"
      td height="19" width="28"
      td height="19" width="30"
      td height="19" width="31"
      td height="19" width="26"
      td height="19" width="28"
      td height="19" width="28"
      td height="19" width="29"
      td height="19" width="31"
      td height="19" width="29"
      td height="19" width="24"
      td height="19" width="28"
        a href="#{helium_path}" title="Helium:2:4" He
    tr
      td height="19" width="13" 2
      td height="19" width="27"
        a href="#{lithium_path}" title="Lithium:3:7" Li
      td height="19" width="29"
        a href="#{beryllium_path}" title="Beryllium:4:9" Be
      td height="19" width="25"
      td height="19" width="25"
      td height="19" width="28"
      td height="19" width="30"
      td height="19" width="29"
      td height="19" width="28"
      td height="19" width="30"
      td height="19" width="31"
      td height="19" width="26"
      td height="19" width="28"
      td height="19" width="28"
        a href="#{boron_path}" title="Boron:5:11" B
      td height="19" width="29"
        a href="#{carbon_path}" title="Carbon:6:12" C
      td height="19" width="31"
        a href="#{nitrogen_path}" title="Nitrogen:7:14" N
      td height="19" width="29"
        a href="#{oxygen_path}" title="Oxygen:8:16" O
      td height="19" width="24"
        a href="#{flourine_path}" title="Flourine:9:19" F
      td height="19" width="28"
        a href="#{neon_path}" title="Neon:10:20.17" Ne
    tr
      td height="19" width="13" 3
      td height="19" width="27"
        a href="#{sodium_path}" title="Sodium:11:21" Na
      td height="19" width="29"
        a href="#{magnesium_path}" title="Magnesium:12:25" Mg
      td height="19" width="25"
      td height="19" width="25"
      td height="19" width="28"
      td height="19" width="30"
      td height="19" width="29"
      td height="19" width="28"
      td height="19" width="30"
      td height="19" width="31"
      td height="19" width="26"
      td height="19" width="28"
      td height="19" width="28"
        a href="#{aluminium_path}" title="Aluminium:13:27" Al
      td height="19" width="29"
        a href="#{silicon_path}" title="Silicon:14:28" Si
      td height="19" width="31"
        a href="#{phosphorous_path}" title="Phosphorous:15:31" P
      td height="19" width="29"
        a href="#{sulphur_path}" title="Sulphur:16:32" S
      td height="19" width="24"
        a href="#{chlorine_path}" title="Chlorine:17:35" Cl
      td height="19" width="28"
        a href="#{argon_path}" title="Argon:18:40" Ar
    tr
      td height="19" width="13" 4
      td height="19" width="27"
        a href="#{potassium_path}" title="Potassium:19:39" K
      td height="19" width="29"
        a href="#{calcium_path}" title="Calcium:20:40" Ca
      td height="19" width="25"
        a href="#{scandium_path}" title="Scandium:21:45" Sc
      td height="19" width="25"
        a href="#{titanium_path}" title="Titanium:22:48" Ti
      td height="19" width="28"
        a href="#{vanadium_path}" title="Vanadium:23:51" V
      td height="19" width="30"
        a href="#{chromium_path}" title="Chromium:24:52" Cr
      td height="19" width="29"
        a href="#{manganese_path}" title="Manganese:25:55" Mn
      td height="19" width="28"
        a href="#{iron_path}" title="Iron:26:56" Fe
      td height="19" width="30"
        a href="#{cobalt_path}" title="Cobalt:27:59" Co
      td height="19" width="31"
        a href="#{nickel_path}" title="Nickel:28:58.71" Ni
      td height="19" width="26"
        a href="#{copper_path}" title="Copper:29:63" Cu
      td height="19" width="28"
        a href="#{zinc_path}" title="Zinc:30:65" Zn
      td height="19" width="28"
        a href="#{gallium_path}" title="Gallium:31:70" Ga
      td height="19" width="29"
        a href="#{germanium_path}" title="Germanium:32:73" Ge
      td height="19" width="31"
        a href="#{arsenic_path}" title="Arsenic:33:75" As
      td height="19" width="29"
        a href="#{selenium_path}" title="Selenium:34:79" Se
      td height="19" width="24"
        a href="#{bromine_path}" title="Bromine:35:80" Br
      td height="19" width="28"
        a href="#{krypton_path}" title="Krypton:36:84" Kr
    tr
      td height="19" width="13" 5
      td height="19" width="27"
        a href="#{rubidium_path}" title="Rubidium:37:85" Rb
      td height="19" width="29"
        a href="#{strontium_path}" title="Strontium:38:88" Sr
      td height="19" width="25"
        a href="#{yttrium_path}" title="Yttrium:39:89" Y
      td height="19" width="25"
        a href="#{zirconium_path}" title="Zirconium:40:91" Zr
      td height="19" width="28"
        a href="#{niobium_path}" title="Niobium:41:93" Nb
      td height="19" width="30"
        a href="#{molybdenum_path}" title="Molybdenum:42:96" Mo
      td height="19" width="29"
        a href="#{technitium_path}" title="Technitium:43:99" Tc
      td height="19" width="28"
        a href="#{ruthenium_path}" title="Ruthenium:44:101" Ru
      td height="19" width="30"
        a href="#{rhodium_path}" title="Rhodium:45:103" Rh
      td height="19" width="31"
        a href="#{palladium_path}" title="Palladium:46:106" Pd
      td height="19" width="26"
        a href="#{silver_path}" title="Silver:47:108" Ag
      td height="19" width="28"
        a href="#{cadmium_path}" title="Cadmium:48:112" Cd
      td height="19" width="28"
        a href="#{indium_path}" title="Indium:49:115" In
      td height="19" width="29"
        a href="#{tin_path}" title="Tin:50:119" Sn
      td height="19" width="31"
        a href="#{antimony_path}" title="Antimony:51:122" Sb
      td height="19" width="29"
        a href="#{tellurium_path}" title="Tellurium:52:128" Te
      td height="19" width="24"
        a href="#{iodine_path}" title="Iodine:53:127" I
      td height="19" width="28"
        a href="#{xenon_path}" title="Xenon:54:131" Xe
    tr
      td height="19" width="13" 6
      td height="19" width="27"
        a href="#{caesium_path}" title="Caesium:55:133" Cs
      td height="19" width="29"
        a href="#{barium_path}" title="Barium:56:137" Ba
      td height="19" width="25" #
      td height="19" width="25"
        a href="#{hafnium_path}" title="Hafnium:72:178" Hf
      td height="19" width="28"
        a href="#{tantalum_path}" title="Tantalum:73:181" Ta
      td height="19" width="30"
        a href="#{tungsten_path}" title="Tungsten:74:184" W
      td height="19" width="29"
        a href="#{rhenium_path}" title="Rhenium:75:186" Re
      td height="19" width="28"
        a href="#{osmium_path}" title="Osmium:76:180" Os
      td height="19" width="30"
        a href="#{iridium_path}" title="Iridium:77:192" Ir
      td height="19" width="31"
        a href="#{platinum_path}" title="Platinum:78:195" Pt
      td height="19" width="26"
        a href="#{gold_path}" title="Gold:79:197" Au
      td height="19" width="28"
        a href="#{mercury_path}" title="Mercury:80:200" Hg
      td height="19" width="28"
        a href="#{thallium_path}" title="Thallium:81:204" Tl
      td height="19" width="29"
        a href="#{lead_path}" title="Lead:82:207" Pb
      td height="19" width="31"
        a href="#{bismuth_path}" title="Bismuth:83:209" Bi
      td height="19" width="29"
        a href="#{polonium_path}" title="Polonium:84:209" Po
      td height="19" width="24"
        a href="#{astaline_path}" title="Astaline:85:210" At
      td height="19" width="28"
        a href="#{radon_path}" title="Radon:86:222" Rn
    tr
      td height="31" width="13" 7
      td height="31" width="27"
        a href="#{francium_path}" title="Francium:87:22" Fr
      td height="31" width="29"
        a href="#{radium_path}" title="Radium:88:226" Ra
      td height="31" width="25" *
      td height="31" width="25"
        a href="#{rutherfordium_path}" title="Rutherfodium:104:261" Rf
      td height="31" width="28"
        a href="#{dubnium_path}" title="Dubnium:105:262" Db
      td height="31" width="30"
        a href="#{seaborgium_path}" title="Seaborgium:106:263" Sg
      td height="31" width="29"
        a href="#{bohrium_path}" title="Bohrium:107:264" Bh
      td height="31" width="28"
        a href="#{hassium_path}" title="Hassium:108:269" Hs
      td height="31" width="30"
        a href="#{meitnerium_path}" title="Meitnerium:109:268" Mt
    tr
      td height="32" width="13" colspan="3" rowspan="2"
      td height="32" width="29" #
      td height="32" width="25"
        a href="#{lanthanum_path}" title="Lanthanum:57:139" La
      td height="32" width="25"
        a href="#{cerium_path}" title="Cerium:58:140" Ce
      td height="32" width="28"
        a href="#{praseodymium_path}" title="Praseodymium:59:141" Pr
      td height="32" width="30"
        a href="#{neodymium_path}" title="Neodymium:60:144" Nd
      td height="32" width="29"
        a href="#{promethium_path}" title="Promethium:61:145" Pm
      td height="32" width="28"
        a href="#{samarium_path}" title="Samarium:62:150" Sm
      td height="32" width="30"
        a href="#{europium_path}" title="Europium:63:152" Eu
      td height="32" width="31"
        a href="#{gadolinium_path}" title="Gadolinium:64:157.25" Gd
      td height="32" width="26"
        a href="#{terbium_path}" title="Terbium:65:159" Tb
      td height="32" width="28"
        a href="#{dysprosium_path}" title="Dysprosium:66:162" Dy
      td height="32" width="28"
        a href="#{holmium_path}" title="Holmium:67:165" Ho
      td height="32" width="29"
        a href="#{erbium_path}" title="Erbium:68:167" Er
      td height="32" width="31"
        a href="#{thulium_path}" title="Thulium:69:169" Tm
      td height="32" width="29"
        a href="#{ytterbium_path}" title="Ytterbium:70:173" Yb
      td height="32" width="24"
        a href="#{lutetium_path}" title="Lutetium:71:175" Lu
    tr
      td height="1" width="29" *
      td height="1" width="25"
        a href="#{actinium_path}" title="Actinium:89:227" Ac
      td height="1" width="25"
        a href="#{thorium_path}" title="Thorium:90:232" Th
      td height="1" width="28"
        a href="#{protoactinium_path}" title="Protoactinium:91:231" Pa
      td height="1" width="30"
        a href="#{uranium_path}" title="Uranium:92:238" U
      td height="1" width="29"
        a href="#{neptunium_path}" title="Neptunium:93:237" Np
      td height="1" width="28"
        a href="#{plutonium_path}" title="Plutonium:94:242" Pu
      td height="1" width="30"
        a href="#{americium_path}" title="Americium:95:243" Am
      td height="1" width="31"
        a href="#{curium_path}" title="Curium:96:247" Cm
      td height="1" width="26"
        a href="#{berkelium_path}" title="Berkelium:97:245" Bk
      td height="1" width="28"
        a href="#{californium_path}" title="Californium:98:251" Cf
      td height="1" width="28"
        a href="#{einstenium_path}" title="Einstenium:99:254" Es
      td height="1" width="29"
        a href="#{fermium_path}" title="Fermium:100:253" Fm
      td height="1" width="31"
        a href="#{mendelevium_path}" title="Mendelevium:101:256" Md
      td height="1" width="29"
        a href="#{nobelium_path}" title="Nobelium:102:254" No
      td height="1" width="24"
        a href="#{lawrencium_path}" title="Lawrencium:103:257" Lr
  br
  br
  | # - Lanthanides
  br
  | * - Actinides
  br
  br
  p align="center"
    a href="#{information_path}" Information
  footer
    p align="right"
      | Team work by Sriram.K and Manoj Kumar.V