body bgcolor="#C0C0C0"
  br
  br
  h3 align="center"
    u The Modern Periodic Law
  br
  | "The Physical and Chemical properties of the elements are a periodic function of their Atomic Numbers"
  hr
  h3 align="center"
    u Description
  br
  p
    u Dimitri Mendeleev
    | , a Russian Chemist arranged the elements in the order of their increasing 
    u style="color:blue;" title="The sum of number of protons and neutrons gives the atomic weight of an atom." Atomic Weights
    |  as 
    u style="color:blue;" title="The number of protons or electrons gives the atomic number of an atom." Atomic Number
    |  was not found at that time. So he stated his law as 
    u "The physical and chemical properties of the elements are a periodic function of their Atomic Weights".
    br Later when Atomic Number was discovered it was found that the elements were arranged in a correct order whose atomic numbers were their serial numbers. So his law was changed as the above given one. He was successful in grouping all the elements unlike his predecessors who failed at it. To know about them click on below link.
    br
    br
    a href="#{predecessors_works_path}" Predecessor`s works
    br
    br
    br
    | To view the model of an atom click below link.
    br
    br
    a href="#{atom_model_path}" Atom Model
    br
    br
    a href="#{root_path}" Back
  footer
    p align="right"
      | Team work by Sriram.K and Manoj Kumar.V