body bgcolor="#C0C0C0"
  p align="center"
    h1 Predecessor's works
    a href="#{classification_one_path}"
      font size="5" 1.Classification by Ancient Scientists
    br
    br
    a href="#{classification_two_path}"
      font size="5" 2.Newland`s Law of Octaves
    br
    br
    a href="#{classification_three_path}"
      font size="5" 3.Dobereiner`s Triads
    br
    br
    a href="#{classification_four_path}"
      font size="5" 4.Lother Mayer`s Arrangement
    br
    br
    a href="#{information_path}" Back
  footer
    p align="right"
      | Team work by Sriram.K and Manoj Kumar.V