html
  head
    title The Periodic Table
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body bgcolor="#C0C0C0"
    .container
      == yield
    footer.footer
      | Team work by Sriram.K and Manoj Kumar.V